# poc-nfc-mifarecard-1k

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronaldsantos/pocnfcmifareclassic1k/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronaldsantos/pocnfcmifareclassic1k/domain/nfc/: NfcUseCase.java
app/src/main/java/com/ronaldsantos/pocnfcmifareclassic1k/utils/: Helper.java
app/src/main/java/com/ronaldsantos/pocnfcmifareclassic1k/views/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ronaldsantos/pocnfcmifareclassic1k/views/main/model/: MainVO.java
app/src/main/java/com/ronaldsantos/pocnfcmifareclassic1k/views/main/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ronaldsantos/pocnfcmifareclassic1k/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
